# KoinExample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/koinexample/: ExampleInstrumentedTest.kt  KoinTestApp.kt  KoinTestAppRunner.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/koinexample/: BaseObservableViewModel.kt  BindingAdapter.kt  DispatcherProvider.kt  KoinApp.kt  MainActivity.kt  MyGlideModule.kt  Result.json  ViewModelFactory.kt
app/src/main/java/com/app/koinexample/data/: AppDataManager.kt  AppPreferenceHelper.kt  DataManager.kt  PreferenceHelper.kt
app/src/main/java/com/app/koinexample/data/local/: Preferences.kt  RandomUserDatabase.kt  UserDAO.kt
app/src/main/java/com/app/koinexample/data/remote/: RandomUserAPI.kt
app/src/main/java/com/app/koinexample/di/: activityModules.kt  appModule.kt
app/src/main/java/com/app/koinexample/model/: Info.kt  ResultResponse.kt  User.kt
app/src/main/java/com/app/koinexample/ui/: UserListState.kt
app/src/main/java/com/app/koinexample/ui/detail/: DetailFragment.kt
app/src/main/java/com/app/koinexample/ui/list/: ListFragment.kt  ListUserAdapter.kt  ListViewModel.kt
app/src/main/java/com/app/koinexample/ui/main/: MainActivity.kt
app/src/main/java/com/app/koinexample/ui/splash/: SplashActivity.kt  SplashViewModel.kt  UserListState.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_list.xml  row_users.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/koinexample/: ExampleUnitTest.kt  TestModules.kt
gradle/wrapper/: gradle-wrapper.properties
